<!doctype html>
<head>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="center">
<h1>
Pitt Sailing Club <br><img src="pitt sailing burgee.jpg" style ="width:225px; height:200px;">
</h1>
</div>
<ul>
<li><a href="index.html"> Home </a> </li>
<li><a href="officers.html"> Officers</a> </li>
<li><a href="gallery.html"> Gallery </a></li>
</ul>
<br>
<body>
<h2> About Us </h2>
Established in 2011 by our founding president Vinny Mattiola, Pitt Sailing has grown to a fleet of 5 boats and a roster of over 30 students. We are not only a club but also a club sport, which means that in addition to supporting sailing endeavors throughout the local area, we also compete against other collegiate sailing programs in the Middle Atlantic Region. 
<br>
<br>
We sail 13 foot FJ's (flying juniors), which are the standard in collegiate sailing. These boats are manned by two people: a skipper who steers and controls the main sail, and the crew who controls the jib and manages weight distribution. We accept any and all sailors, whether you are just starting off or you have already traversed the seven seas. At our weekly meetings we will teach you the basics, which you can then apply on our weekend trips to Lake Arthur. We keep our fleet at Morraine State Park, which is about a 50 minute drive north from campus. 
<br>
<br>
As of 2014 we are a member of the Middle Atlantic Intercollegiate Sailing Association. This allows us to compete in regattas against other colleges. A regatta is a meet of several races between at least two schools. You can win individual races and still lose the meet. Your outcome depends on overall team placement. Some programs we have faced in the past include: IUP, Drexel, Cornell, and Navy. If you fancy yourself a sailor and want to put your sea legs to the test, join us at one of our meetings on Tuesday at 9 PM in room 241 at the Cathedral of Learning or contact us at <a href="mailto:eqt1@pitt.edu">pittsailingclub@gmail.com</a>
<br>
<br>
</body>
<footer>
<div class="footer">
© 2011 Pitt Sailing Club. All Rights Reserved <br>
<a href="mailto:eqt1@pitt.edu">pittsailingclub@gmail.com</a>
<br>
<a href="http://www.pitt.edu/">www.pitt.edu</a> <br>
<a href="http://annettevee.com/2016cdm/">www.annettevee.com</a>

</footer>